%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c4_paceMakerModel_group10"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_PULSE_WIDTH"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_PULSE_WIDTH"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_PULSE_INT"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_PULSE_INT"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_accel_rec_count"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_accel_rec_count"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_accel_rec_1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_accel_rec_1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_accel_rec_2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_accel_rec_2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_accel_rec_3"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_accel_rec_3"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "e_accel_rec_4"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "e_accel_rec_4"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
